# DotsGame

./: .gitignore  Authors.md  Contributors.md  License.md  build.gradle  ctl.sh  entitySuffixes.txt  settings.gradle  version.txt
entities/dotsgame/entities/: Battle.kt  Common.kt  ITitled.kt  Role.kt  Room.kt  User.kt  Verification.kt  common.kt
entities/dotsgame/enums/: BattleOver.kt  RuleSize.kt  RuleStart.kt  RuleTimer.kt  UserLevel.kt  VerificationStatus.kt
front/: babel.config.js  package.json  webpack.config.js
front/root/: E.htm
front/src/: api.js
front/src/DotsGame/: Chat.vue  DotsGame.vue  LoginWin.vue  Mover.js  Test.vue  TestIn.vue  User.vue  UserList.vue  Users.js  index.js  test.htm
front/src/DotsGame/Field/: Field.vue
front/src/common/: api0.js  misc.js  vue-async-computed.js  vue-autofocus.js  vue-dir.js  vue-forms.js  vue-var-module.js
front/src/common/Desktop/: Desktop.vue  DialogsWin.vue  MessageWin.vue  WaitWin.vue  Window.vue  desktop.module.scss
front/src/common/Forms/: FBtn.vue  FButton.vue  FEnumSelect.vue  FLabel.vue  FNumber.vue  FPic.vue  FRadio.vue  FText.vue  FWaiter.vue  F_InputBox.vue  F_Value.vue  vue-forms-module.js
front/src/common/Forms/form/: FArray.vue  FCont.vue  FError.vue  FForm.vue  FObject.vue
front/src/start/: index.html.ejs
front/src/styles/: cols.module.scss  commonColors.scss  commonStyles.module.scss  commonVariables.scss  forms.module.scss  globalStyles.js  roboto.scss  text.module.scss
jetty/boot/: Main.java
jetty/server/: Main.kt
src/dotsgame/: Test.kt
src/dotsgame/api/: Anketa.kt  Battle.kt  Connection.kt  Ev.kt  EvInit.kt  EvUser.kt  EvUserAdd.kt  EvUserDel.kt  ExEvents.kt  Game.kt  Offer.kt  Room.kt  Session.kt  User.kt
src/dotsgame/api/model/: EvBattle.kt  EvBattleAskDraw.kt  EvBattleDel.kt  EvBattleMove.kt  EvBattleOver.kt  EvBattlesAdd.kt  EvChatMessage.kt  EvOfferDel.kt  EvOffersAdd.kt  EvRoom.kt  GBattle.kt  GBattleField.kt  GBattleHeader.kt  GBattleId.kt  GBattles.kt  GChatMessage.kt  GConnection.kt  GOffer.kt  GOffers.kt  GOver.kt  GRoom.kt  GRoomId.kt  GRooms.kt  GRules.kt  GUser.kt  GUserId.kt  GUserMe.kt
src/dotsgame/db/: DbHandler.kt  DbWorks.kt
src/dotsgame/robots/: AbstractRobot.kt  DbNotificationRobot.kt  Mail.kt  RobotScheduler.kt  VerificationRobot.kt
src/dotsgame/server/: Context.kt  DotsApiServlet.kt  DotsListener.kt  Secret.kt
